<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="497c7a01-4aac-4f55-a8bd-073c83120ad4" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:50954/MaravillasSOAPService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="MaravillasSOAPService.xsd" MetadataType="Schema" ID="4e48979b-413b-4b48-b73b-ee651e8a3b00" SourceId="1" SourceUrl="http://localhost:50954/MaravillasSOAPService.svc?xsd=xsd0" />
    <MetadataFile FileName="MaravillasSOAPService1.xsd" MetadataType="Schema" ID="7ba177e6-124c-4527-b9bc-8ea3d3419747" SourceId="1" SourceUrl="http://localhost:50954/MaravillasSOAPService.svc?xsd=xsd1" />
    <MetadataFile FileName="MaravillasSOAPService2.xsd" MetadataType="Schema" ID="7a7778c8-22e7-4dac-bee4-8939e3227503" SourceId="1" SourceUrl="http://localhost:50954/MaravillasSOAPService.svc?xsd=xsd2" />
    <MetadataFile FileName="MaravillasSOAPService.wsdl" MetadataType="Wsdl" ID="74e48d6f-5d56-47c2-a2e3-23a95095eb99" SourceId="1" SourceUrl="http://localhost:50954/MaravillasSOAPService.svc?wsdl" />
    <MetadataFile FileName="MaravillasSOAPService.disco" MetadataType="Disco" ID="9d86ebcf-7b58-4f20-ad8f-cdc4f4214b02" SourceId="1" SourceUrl="http://localhost:50954/MaravillasSOAPService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>