<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="maravillasModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="dniUsuario" Type="int" Nullable="false" />
    <Property Name="nombreUsuario" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="apellidoUsuario" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="correoUsuario" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="generoUsuario" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="contraseñaUsuario" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="fechNacimientoUsuario" Type="datetime" Nullable="false" />
    <Property Name="pais" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityContainer Name="maravillasModelStoreContainer">
    <EntitySet Name="Usuario" EntityType="Self.Usuario" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>